MONGO_URL = "mongodb+srv://mycluster0:mycluster0@cluster0.fbrbxxa.mongodb.net/test-vmusic"
SECRET_KEY = "VMUSIC"
CLOUDINARY_API_SECRET= '-hie5kNZZa7KiFFJe5ca2q5KbkU'
CLOUDINARY_API_KEY = '757547196423287'

